#
# Config options for config.flavour.jolicloud-atom automatically generated by splitconfig.pl
#
# CONFIG_AGP_AMD is not set
# CONFIG_AGP_AMD64 is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_CS5535_GPIO is not set
# CONFIG_DRM_VIA is not set
# CONFIG_EDAC_AMD76X is not set
# CONFIG_FB_VIA is not set
# CONFIG_HW_RANDOM_AMD is not set
# CONFIG_HW_RANDOM_GEODE is not set
# CONFIG_HW_RANDOM_INTEL is not set
# CONFIG_HW_RANDOM_TIMERIOMEM is not set
# CONFIG_HW_RANDOM_VIA is not set
# CONFIG_HW_RANDOM_VIRTIO is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_ISA is not set
# CONFIG_KVM_AMD is not set
# CONFIG_M686 is not set
CONFIG_MATOM=y
# CONFIG_MCA is not set
# CONFIG_MICROCODE_AMD is not set
# CONFIG_MMC_VIA_SDMMC is not set
# CONFIG_MTD_AMD76XROM is not set
# CONFIG_OLPC is not set
# CONFIG_PATA_AMD is not set
# CONFIG_PATA_VIA is not set
# CONFIG_PCCARD is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SCx200 is not set
# CONFIG_SENSORS_VIA686A is not set
# CONFIG_SENSORS_VIA_CPUTEMP is not set
# CONFIG_SND_HDA_CODEC_VIA is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_VIA_FIR is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_X86_MCE_AMD is not set
CONFIG_X86_MRST=y
