#
# Config options for config.flavour.jolicloud automatically generated by splitconfig.pl
#
CONFIG_AGP_AMD=m
CONFIG_AGP_AMD64=m
CONFIG_AGP_VIA=m
CONFIG_AMD8111_ETH=m
CONFIG_CS5535_GPIO=m
CONFIG_DRM_VIA=m
CONFIG_EDAC_AMD76X=m
CONFIG_FB_VIA=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_GEODE=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_VIA=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_ISA=y
CONFIG_KVM_AMD=m
CONFIG_M686=y
# CONFIG_MATOM is not set
CONFIG_MCA=y
CONFIG_MICROCODE_AMD=y
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MTD_AMD76XROM=m
CONFIG_OLPC=y
CONFIG_PATA_AMD=m
CONFIG_PATA_VIA=m
CONFIG_PCCARD=m
CONFIG_SATA_VIA=m
CONFIG_SCx200=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VIA_CPUTEMP=m
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_OPL4_LIB_SEQ=m
CONFIG_SND_SBAWE_SEQ=m
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_VIA_FIR=m
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m
CONFIG_X86_MCE_AMD=y
# CONFIG_X86_MRST is not set
