#
# Config options for config.jolicloud automatically generated by splitconfig.pl
#
CONFIG_ACT200L_DONGLE=m
CONFIG_ACTISYS_DONGLE=m
CONFIG_ADM8211=m
CONFIG_AIRO=m
CONFIG_AIRO_CS=m
CONFIG_ALI_FIR=m
CONFIG_ARCNET_COM20020_CS=m
CONFIG_AT76C50X_USB=m
CONFIG_ATMEL=m
CONFIG_ATP=m
# CONFIG_B43_PCMCIA is not set
CONFIG_BE2NET=m
CONFIG_BLK_DEV_AEC62XX=m
CONFIG_BLK_DEV_ALI15X3=m
CONFIG_BLK_DEV_AMD74XX=m
CONFIG_BLK_DEV_ATIIXP=m
CONFIG_BLK_DEV_CMD640=m
# CONFIG_BLK_DEV_CMD640_ENHANCED is not set
CONFIG_BLK_DEV_CMD64X=m
CONFIG_BLK_DEV_CS5520=m
CONFIG_BLK_DEV_CS5530=m
CONFIG_BLK_DEV_CS5535=m
CONFIG_BLK_DEV_CS5536=m
CONFIG_BLK_DEV_DELKIN=m
CONFIG_BLK_DEV_GENERIC=m
CONFIG_BLK_DEV_HPT366=m
CONFIG_BLK_DEV_IDEACPI=y
CONFIG_BLK_DEV_IDECD=m
# CONFIG_BLK_DEV_IDECD_VERBOSE_ERRORS is not set
CONFIG_BLK_DEV_IDECS=m
CONFIG_BLK_DEV_IDEDMA=y
CONFIG_BLK_DEV_IDEDMA_PCI=y
CONFIG_BLK_DEV_IDEDMA_SFF=y
CONFIG_BLK_DEV_IDEPCI=y
# CONFIG_BLK_DEV_IDEPNP is not set
CONFIG_BLK_DEV_IDETAPE=m
# CONFIG_BLK_DEV_IDE_SATA is not set
CONFIG_BLK_DEV_IT8172=m
CONFIG_BLK_DEV_IT8213=m
CONFIG_BLK_DEV_IT821X=m
CONFIG_BLK_DEV_JMICRON=m
CONFIG_BLK_DEV_NS87415=m
# CONFIG_BLK_DEV_OFFBOARD is not set
CONFIG_BLK_DEV_OPTI621=m
CONFIG_BLK_DEV_PDC202XX_NEW=m
CONFIG_BLK_DEV_PDC202XX_OLD=m
CONFIG_BLK_DEV_PIIX=m
# CONFIG_BLK_DEV_PLATFORM is not set
CONFIG_BLK_DEV_RZ1000=m
CONFIG_BLK_DEV_SC1200=m
CONFIG_BLK_DEV_SIIMAGE=m
CONFIG_BLK_DEV_SIS5513=m
CONFIG_BLK_DEV_SLC90E66=m
CONFIG_BLK_DEV_SVWKS=m
CONFIG_BLK_DEV_TC86C001=m
CONFIG_BLK_DEV_TRIFLEX=m
CONFIG_BLK_DEV_TRM290=m
CONFIG_BLK_DEV_VIA82CXXX=m
CONFIG_BNX2X=m
CONFIG_BT_HCIBLUECARD=m
CONFIG_BT_HCIBT3C=m
CONFIG_BT_HCIBTUART=m
CONFIG_BT_HCIDTL1=m
CONFIG_CARDBUS=y
CONFIG_CARDMAN_4000=m
CONFIG_CARDMAN_4040=m
CONFIG_CFAG12864B=m
CONFIG_CFAG12864B_RATE=20
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T3_DEPENDS=y
CONFIG_COMEDI_PCMCIA_DRIVERS=m
CONFIG_CPU_SUP_AMD=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CPU_SUP_CYRIX_32=y
CONFIG_CPU_SUP_TRANSMETA_32=y
CONFIG_CPU_SUP_UMC_32=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_DE600=m
CONFIG_DE620=m
CONFIG_DONGLE=y
CONFIG_ENIC=m
CONFIG_ESI_DONGLE=m
CONFIG_GENERIC_ALLOCATOR=y
CONFIG_GIRBIL_DONGLE=m
CONFIG_HERMES=m
CONFIG_HERMES_CACHE_FW_ON_INIT=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_CS=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOSTAP_PCI=m
CONFIG_HOSTAP_PLX=m
CONFIG_I2C_PARPORT=m
CONFIG_I82092=m
CONFIG_IDE=y
# CONFIG_IDEPCI_PCIBUS_ORDER is not set
CONFIG_IDE_ATAPI=y
CONFIG_IDE_GD=m
CONFIG_IDE_GD_ATA=y
# CONFIG_IDE_GD_ATAPI is not set
CONFIG_IDE_GENERIC=m
CONFIG_IDE_PROC_FS=y
CONFIG_IDE_TASK_IOCTL=y
CONFIG_IDE_TIMINGS=y
CONFIG_IDE_XFER_MODE=y
CONFIG_INFINIBAND_CXGB3=m
# CONFIG_INFINIBAND_CXGB3_DEBUG is not set
CONFIG_IPW2200=y
CONFIG_IPWIRELESS=m
CONFIG_IRCOMM=m
CONFIG_IRDA=m
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_IRLAN=m
CONFIG_IRNET=m
CONFIG_IRTTY_SIR=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBE_DCA=y
# CONFIG_IXGBE_DCB is not set
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_TURBOGRAFX=m
# CONFIG_JOYSTICK_WALKERA0701 is not set
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KINGSUN_DONGLE=m
CONFIG_KS0108=m
CONFIG_KS0108_DELAY=2
CONFIG_KS0108_PORT=0x378
CONFIG_KS959_DONGLE=m
CONFIG_KSDAZZLE_DONGLE=m
# CONFIG_LEDS_TRIGGER_IDE_DISK is not set
CONFIG_LIB80211_CRYPT_CCMP=y
CONFIG_LIB80211_CRYPT_TKIP=y
CONFIG_LIB80211_CRYPT_WEP=y
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_CS=m
# CONFIG_LIBERTAS_DEBUG is not set
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBERTAS_USB=m
CONFIG_LIBIPW=y
CONFIG_LIBIPW_DEBUG=y
CONFIG_LITELINK_DONGLE=m
# CONFIG_LP_CONSOLE is not set
CONFIG_MA600_DONGLE=m
CONFIG_MAC80211_HWSIM=m
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_EMUMOUSEBTN=y
# CONFIG_MATOM is not set
CONFIG_MCP2120_DONGLE=m
CONFIG_MCS_FIR=m
CONFIG_MDIO=m
CONFIG_MLX4_DEBUG=y
CONFIG_MLX4_EN=m
CONFIG_MMC_SDRICOH_CS=m
CONFIG_MPENTIUMM=y
CONFIG_MWL8K=m
CONFIG_MYRI10GE=m
CONFIG_MYRI10GE_DCA=y
CONFIG_NETDEV_10000=y
CONFIG_NETXEN_NIC=m
CONFIG_NET_PCMCIA=y
CONFIG_NET_POCKET=y
CONFIG_NIU=m
CONFIG_NORTEL_HERMES=m
CONFIG_NR_CPUS=8
CONFIG_NSC_FIR=m
CONFIG_OLD_BELKIN_DONGLE=m
CONFIG_P54_COMMON=m
CONFIG_P54_LEDS=y
CONFIG_P54_PCI=m
CONFIG_P54_SPI=m
CONFIG_P54_USB=m
# CONFIG_PANEL is not set
# CONFIG_PARIDE is not set
CONFIG_PARPORT=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
# CONFIG_PARPORT_GSC is not set
CONFIG_PARPORT_NOT_PC=y
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_PC_PCMCIA=m
# CONFIG_PARPORT_PC_SUPERIO is not set
CONFIG_PATA_PCMCIA=m
CONFIG_PCCARD=m
CONFIG_PCCARD_NONSTATIC=m
CONFIG_PCI_ATMEL=m
CONFIG_PCI_HERMES=m
CONFIG_PCMCIA=m
CONFIG_PCMCIA_3C574=m
CONFIG_PCMCIA_3C589=m
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_ATMEL=m
CONFIG_PCMCIA_AXNET=m
# CONFIG_PCMCIA_DEBUG is not set
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_PCMCIA_HERMES=m
CONFIG_PCMCIA_IOCTL=y
CONFIG_PCMCIA_LOAD_CIS=y
CONFIG_PCMCIA_NINJA_SCSI=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_PCMCIA_PCNET=m
CONFIG_PCMCIA_QLOGIC=m
CONFIG_PCMCIA_RAYCS=m
CONFIG_PCMCIA_SMC91C92=m
CONFIG_PCMCIA_SPECTRUM=m
CONFIG_PCMCIA_SYM53C500=m
CONFIG_PCMCIA_WL3501=m
CONFIG_PCMCIA_XIRC2PS=m
CONFIG_PCMCIA_XIRCOM=m
CONFIG_PD6729=m
CONFIG_PLIP=m
CONFIG_PLX_HERMES=m
CONFIG_PPDEV=m
CONFIG_PRINTER=m
CONFIG_PRISM54=m
CONFIG_QLGE=m
CONFIG_S2IO=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_IMM=m
# CONFIG_SCSI_IZIP_EPP16 is not set
# CONFIG_SCSI_IZIP_SLOW_CTR is not set
CONFIG_SCSI_LOWLEVEL_PCMCIA=y
CONFIG_SCSI_PPA=m
# CONFIG_SERIAL_8250_CS is not set
CONFIG_SERIO_PARKBD=m
CONFIG_SFC=m
CONFIG_SFC_MTD=y
CONFIG_SIGMATEL_FIR=m
CONFIG_SMC_IRCC_FIR=m
CONFIG_SND_MTS64=m
CONFIG_SND_PCMCIA=y
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_VXPOCKET=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_LM70_LLP=m
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_SSB_PCMCIAHOST_POSSIBLE=y
CONFIG_SYNCLINK_CS=m
CONFIG_TEHUTI=m
CONFIG_TEKRAM_DONGLE=m
CONFIG_TMD_HERMES=m
CONFIG_TOIM3232_DONGLE=m
CONFIG_TOSHIBA_FIR=m
CONFIG_USB_IRDA=m
CONFIG_USB_NET_RNDIS_WLAN=m
CONFIG_USB_SL811_CS=m
CONFIG_USB_USS720=m
CONFIG_USB_ZD1201=m
CONFIG_VIA_FIR=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CPIA_PP=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_W9966=m
CONFIG_VLSI_FIR=m
# CONFIG_VXGE is not set
CONFIG_WINBOND_FIR=m
# CONFIG_WL1251 is not set
# CONFIG_WL1271 is not set
CONFIG_WL12XX=m
CONFIG_X86_GENERIC=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_POWERNOW_K6=m
CONFIG_X86_POWERNOW_K7=m
CONFIG_X86_POWERNOW_K7_ACPI=y
CONFIG_X86_POWERNOW_K8=m
CONFIG_YENTA=m
CONFIG_YENTA_ENE_TUNE=y
CONFIG_YENTA_O2=y
CONFIG_YENTA_RICOH=y
CONFIG_YENTA_TI=y
CONFIG_YENTA_TOSHIBA=y
CONFIG_ZD1211RW=m
# CONFIG_ZD1211RW_DEBUG is not set
