#
# Config options for config.jolicloud-atom automatically generated by splitconfig.pl
#
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_CYRIX_32 is not set
# CONFIG_CPU_SUP_TRANSMETA_32 is not set
# CONFIG_CPU_SUP_UMC_32 is not set
# CONFIG_IDE is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_MACINTOSH_DRIVERS is not set
CONFIG_MATOM=y
# CONFIG_MPENTIUMM is not set
CONFIG_NR_CPUS=2
# CONFIG_PARPORT is not set
# CONFIG_PCCARD is not set
# CONFIG_X86_GENERIC is not set
# CONFIG_X86_POWERNOW_K6 is not set
# CONFIG_X86_POWERNOW_K7 is not set
# CONFIG_X86_POWERNOW_K8 is not set
