#
# Config options for config.jolicloud automatically generated by splitconfig.pl
#
CONFIG_AIRO_CS=m
CONFIG_ARCNET_COM20020_CS=m
CONFIG_ATP=m
# CONFIG_B43_PCMCIA is not set
CONFIG_BT_HCIBLUECARD=m
CONFIG_BT_HCIBT3C=m
CONFIG_BT_HCIBTUART=m
CONFIG_BT_HCIDTL1=m
CONFIG_CARDBUS=y
CONFIG_CARDMAN_4000=m
CONFIG_CARDMAN_4040=m
CONFIG_CFAG12864B=m
CONFIG_CFAG12864B_RATE=20
CONFIG_COMEDI_PCMCIA_DRIVERS=m
CONFIG_DE600=m
CONFIG_DE620=m
CONFIG_HOSTAP_CS=m
CONFIG_I2C_PARPORT=m
CONFIG_I82092=m
CONFIG_IPWIRELESS=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_TURBOGRAFX=m
# CONFIG_JOYSTICK_WALKERA0701 is not set
CONFIG_KS0108=m
CONFIG_KS0108_DELAY=2
CONFIG_KS0108_PORT=0x378
CONFIG_LIBERTAS_CS=m
# CONFIG_LP_CONSOLE is not set
CONFIG_MMC_SDRICOH_CS=m
CONFIG_MPENTIUMM=y
# CONFIG_MPRESCOTT is not set
CONFIG_NET_PCMCIA=y
CONFIG_NET_POCKET=y
CONFIG_NR_CPUS=8
# CONFIG_PANEL is not set
# CONFIG_PARIDE is not set
CONFIG_PARPORT=m
CONFIG_PARPORT_1284=y
CONFIG_PARPORT_AX88796=m
# CONFIG_PARPORT_GSC is not set
CONFIG_PARPORT_NOT_PC=y
CONFIG_PARPORT_PC=m
CONFIG_PARPORT_PC_FIFO=y
CONFIG_PARPORT_PC_PCMCIA=m
# CONFIG_PARPORT_PC_SUPERIO is not set
CONFIG_PATA_PCMCIA=m
CONFIG_PCCARD=m
CONFIG_PCCARD_NONSTATIC=m
CONFIG_PCMCIA=m
CONFIG_PCMCIA_3C574=m
CONFIG_PCMCIA_3C589=m
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_ATMEL=m
CONFIG_PCMCIA_AXNET=m
# CONFIG_PCMCIA_DEBUG is not set
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_PCMCIA_HERMES=m
CONFIG_PCMCIA_IOCTL=y
CONFIG_PCMCIA_LOAD_CIS=y
CONFIG_PCMCIA_NETWAVE=m
CONFIG_PCMCIA_NINJA_SCSI=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_PCMCIA_PCNET=m
CONFIG_PCMCIA_QLOGIC=m
CONFIG_PCMCIA_RAYCS=m
CONFIG_PCMCIA_SMC91C92=m
CONFIG_PCMCIA_SPECTRUM=m
CONFIG_PCMCIA_SYM53C500=m
CONFIG_PCMCIA_WAVELAN=m
CONFIG_PCMCIA_WL3501=m
CONFIG_PCMCIA_XIRC2PS=m
CONFIG_PCMCIA_XIRCOM=m
CONFIG_PD6729=m
CONFIG_PLIP=m
CONFIG_PPDEV=m
CONFIG_PRINTER=m
CONFIG_SCSI_IMM=m
# CONFIG_SCSI_IZIP_EPP16 is not set
# CONFIG_SCSI_IZIP_SLOW_CTR is not set
CONFIG_SCSI_LOWLEVEL_PCMCIA=y
CONFIG_SCSI_PPA=m
# CONFIG_SERIAL_8250_CS is not set
CONFIG_SERIO_PARKBD=m
CONFIG_SND_MTS64=m
CONFIG_SND_PCMCIA=y
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_VXPOCKET=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_LM70_LLP=m
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_SSB_PCMCIAHOST_POSSIBLE=y
CONFIG_SYNCLINK_CS=m
CONFIG_USB_SL811_CS=m
CONFIG_USB_USS720=m
CONFIG_VIDEO_BWQCAM=m
CONFIG_VIDEO_CPIA_PP=m
CONFIG_VIDEO_CQCAM=m
CONFIG_VIDEO_W9966=m
CONFIG_X86_GENERIC=y
CONFIG_X86_POWERNOW_K6=m
CONFIG_X86_POWERNOW_K7=m
CONFIG_X86_POWERNOW_K7_ACPI=y
CONFIG_X86_POWERNOW_K8=m
CONFIG_YENTA=m
CONFIG_YENTA_ENE_TUNE=y
CONFIG_YENTA_O2=y
CONFIG_YENTA_RICOH=y
CONFIG_YENTA_TI=y
CONFIG_YENTA_TOSHIBA=y
