#
# Config options for config.jolicloud-atom automatically generated by splitconfig.pl
#
# CONFIG_ADM8211 is not set
# CONFIG_AGP_ALI is not set
# CONFIG_AGP_AMD is not set
# CONFIG_AGP_ATI is not set
# CONFIG_AGP_EFFICEON is not set
# CONFIG_AGP_NVIDIA is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_SWORKS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AIRO is not set
# CONFIG_APM is not set
# CONFIG_AT76C50X_USB is not set
# CONFIG_ATMEL is not set
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_CYRIX_32 is not set
# CONFIG_CPU_SUP_TRANSMETA_32 is not set
# CONFIG_CPU_SUP_UMC_32 is not set
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_DRM_MGA is not set
# CONFIG_DRM_R128 is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_SAVAGE is not set
# CONFIG_DRM_SIS is not set
# CONFIG_DRM_TDFX is not set
# CONFIG_DRM_VIA is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARC is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BROADSHEET is not set
# CONFIG_FB_CARMINE is not set
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_GEODE is not set
# CONFIG_FB_HGA is not set
# CONFIG_FB_I810 is not set
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_N411 is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SM501 is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FB_TMIO is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VIA is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_HERMES is not set
# CONFIG_HOSTAP is not set
CONFIG_I2C_ALGOBIT=y
# CONFIG_IDE is not set
CONFIG_IPW2200=m
# CONFIG_IRDA is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIBERTAS is not set
# CONFIG_LIBERTAS_THINFIRM is not set
CONFIG_LIBIPW=m
# CONFIG_LIBIPW_DEBUG is not set
# CONFIG_M686 is not set
# CONFIG_MAC80211_HWSIM is not set
# CONFIG_MACINTOSH_DRIVERS is not set
CONFIG_MATOM=y
# CONFIG_MWL8K is not set
# CONFIG_NETDEV_10000 is not set
CONFIG_NR_CPUS=4
# CONFIG_P54_COMMON is not set
# CONFIG_PARPORT is not set
# CONFIG_PCCARD is not set
# CONFIG_PRISM54 is not set
# CONFIG_USB_NET_RNDIS_WLAN is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_VGASTATE is not set
# CONFIG_WL12XX is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_GENERIC is not set
# CONFIG_X86_POWERNOW_K6 is not set
# CONFIG_X86_POWERNOW_K7 is not set
# CONFIG_X86_POWERNOW_K8 is not set
# CONFIG_ZD1211RW is not set
