#
# Config options for config.jolicloud-atom automatically generated by splitconfig.pl
#
# CONFIG_ADM8211 is not set
# CONFIG_AIRO is not set
# CONFIG_AT76C50X_USB is not set
# CONFIG_ATMEL is not set
# CONFIG_CPU_SUP_AMD is not set
# CONFIG_CPU_SUP_CENTAUR is not set
# CONFIG_CPU_SUP_CYRIX_32 is not set
# CONFIG_CPU_SUP_TRANSMETA_32 is not set
# CONFIG_CPU_SUP_UMC_32 is not set
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
# CONFIG_GENERIC_CPU is not set
# CONFIG_HERMES is not set
# CONFIG_HOSTAP is not set
# CONFIG_IDE is not set
CONFIG_IPW2200=m
# CONFIG_IRDA is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_TKIP=m
CONFIG_LIB80211_CRYPT_WEP=m
# CONFIG_LIBERTAS is not set
# CONFIG_LIBERTAS_THINFIRM is not set
CONFIG_LIBIPW=m
# CONFIG_LIBIPW_DEBUG is not set
# CONFIG_M386 is not set
# CONFIG_M486 is not set
# CONFIG_M586 is not set
# CONFIG_M586MMX is not set
# CONFIG_M586TSC is not set
# CONFIG_M686 is not set
# CONFIG_MAC80211_HWSIM is not set
# CONFIG_MACINTOSH_DRIVERS is not set
CONFIG_MATOM=y
# CONFIG_MCORE2 is not set
# CONFIG_MCRUSOE is not set
# CONFIG_MCYRIXIII is not set
# CONFIG_MEFFICEON is not set
# CONFIG_MGEODEGX1 is not set
# CONFIG_MGEODE_LX is not set
# CONFIG_MK6 is not set
# CONFIG_MK7 is not set
# CONFIG_MK8 is not set
# CONFIG_MPENTIUM4 is not set
# CONFIG_MPENTIUMII is not set
# CONFIG_MPENTIUMIII is not set
# CONFIG_MPENTIUMM is not set
# CONFIG_MPSC is not set
# CONFIG_MVIAC3_2 is not set
# CONFIG_MVIAC7 is not set
# CONFIG_MWINCHIP3D is not set
# CONFIG_MWINCHIPC6 is not set
# CONFIG_MWL8K is not set
# CONFIG_NETDEV_10000 is not set
CONFIG_NR_CPUS=2
# CONFIG_P54_COMMON is not set
# CONFIG_PARPORT is not set
# CONFIG_PCCARD is not set
# CONFIG_PRISM54 is not set
# CONFIG_USB_NET_RNDIS_WLAN is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_WL12XX is not set
CONFIG_X86_CMOV=y
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_X86_GENERIC is not set
CONFIG_X86_L1_CACHE_SHIFT=6
# CONFIG_X86_POWERNOW_K6 is not set
# CONFIG_X86_POWERNOW_K7 is not set
# CONFIG_X86_POWERNOW_K8 is not set
CONFIG_X86_TSC=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
# CONFIG_ZD1211RW is not set
